QMainWindow, QWidget {
    background-color: #111827;
    color: #e5e7eb;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QGroupBox {
    border: 1px solid #334155;
    border-radius: 6px;
    margin-top: 10px;
    padding: 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #93c5fd;
}

QSplitter::handle {
    background: transparent;
    border: none;
}

QSplitter::handle:vertical {
    height: 16px;
    margin: 2px 0;
}

QSplitter::handle:horizontal {
    width: 16px;
    margin: 0 2px;
}

QPushButton {
    background-color: #1f2937;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 6px 12px;
    color: #e5e7eb;
}

QPushButton:hover {
    background-color: #334155;
}

QLineEdit, QPlainTextEdit, QTableWidget {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 4px;
    color: #e5e7eb;
    selection-background-color: #2563eb;
}

QLineEdit {
    padding: 6px;
}

QPlainTextEdit {
    font-family: "Consolas", "JetBrains Mono", monospace;
}

QHeaderView::section {
    background-color: #1f2937;
    color: #e5e7eb;
    border: 1px solid #334155;
    padding: 5px;
}

QTableWidget {
    gridline-color: #334155;
    alternate-background-color: #111827;
}

QTableWidget::item:selected {
    background-color: #1d4ed8;
}

QToolTip {
    background-color: #0f172a;
    color: #e5e7eb;
    border: 1px solid #475569;
    padding: 4px;
}
